<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Program Files/DB Browser for SQLite/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT count(TrackId) AS count_of_tracks FROM tracks;
SELECT count(DISTINCT Composer) AS count_of_composers FROM tracks;
SELECT  name,  min(Milliseconds) AS &quot; The minumum duration &quot; FROM tracks;
SELECT  name,  max(Milliseconds) AS &quot; The maximum duration &quot; FROM tracks;
SELECT sum(total) as total_of_amount FROM invoices;
SELECT avg(Milliseconds) as avg_duration FROM tracks;

SELECT Composer, count(TrackId) AS count_of_songs 
FROM tracks 
WHERE Composer IS NOT NULL 
GROUP BY Composer 
ORDER BY count_of_songs DESC;

SELECT Country, count(CustomerId)  as num_of_countries
from customers
GROUP BY Country
ORDER BY num_of_countries DESC;

SELECT Name, AlbumId, MIN(Milliseconds) as the_min_dur_of_album
from tracks
GROUP BY AlbumId
ORDER BY the_min_dur_of_album;

SELECT BillingCountry, SUM(Total) AS total_amount
FROM invoices
GROUP BY BillingCountry
HAVING total_amount &gt; 100
ORDER BY total_amount DESC;







</sql><current_tab id="0"/></tab_sql></sqlb_project>
