<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Program Files/DB Browser for SQLite/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT TrackId, Name, AlbumId
FROM tracks
WHERE AlbumId = (
	SELECT AlbumId
	FROM albums
	Where Title = 'Faceless') ;

SELECT tracks.TrackId, tracks.Name, tracks.AlbumId
FROM tracks
JOIN albums on tracks.AlbumId = albums.AlbumId 
WHERE albums.Title = 'Faceless' ;

SELECT TrackId, Name, AlbumId
FROM tracks
WHERE AlbumId IN
(
	SELECT AlbumId
	FROM albums
	Where Title IN ('Faceless', 'Let There Be Rock')
);

SELECT InvoiceId, BillingAddress, total,
	(SELECT SUM(Total) 
	FROM invoices)
FROM invoices;

--DROP TABLE IF EXISTS vacation_plan ;
CREATE TABLE vacation_plan 
   (place_id INT PRIMARY KEY,
	country, Text,
	hotel_name TEXT NOT NULL,
	EmployeeId INT,
	vacation_length INT,
	budget REAL
	FOREIGN KEY(EmployeeId)
	REFERENCES employees(EmployeeId)
	);

ALTER TABLE vacation_plan
ADD city TEXT; 
ALTER TABLE vacation_plan
DROP city TEXT;

INSERT INTO vacation_plan (place_id, country, hotel_name, employee_id,vacation_length, budget)
VALUES(1, 'Canada', 'Hilton', 1, 5, 10000) 
	  (2, 'Canada', 'Hilton', 1, 5, 10000) 
      (3, 'Canada', 'Hilton', 1, 5, 10000) ;
	  
DELETE FROM vacation_plan
WHERE employee_id = 3 ;
	  
SELECT * FROM vacation_plan;</sql><current_tab id="0"/></tab_sql></sqlb_project>
